return 
{
	[1.000000] = 
	{
		
		["Gullofbog"] = 
		{
			["Alt"] = 
			{
				["Gedodram"] = true,
				["Harmkarl"] = true
			},
			["Note"] = "",
			["Main"] = true
		},
		["Gedodram"] = 
		{
			["Alt"] = 
			{
				["Harmkarl"] = true,
				["Gullofbog"] = true
			},
			["Note"] = ""
		},
		["Harmkarl"] = 
		{
			["Alt"] = 
			{
				["Gedodram"] = true,
				["Gullofbog"] = true
			},
			["Note"] = ""
		},
		["Timitost"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true
			},
			["Note"] = "",
			["Main"] = true
		},
		["Tardian"] = 
		{
			["Alt"] = 
			{
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Legobrik"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Ultran"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Tammitost"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Timinor"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Timithorn"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Timimini"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Timiward"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Timicap"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Timiburg"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Timiskald"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Tsathogua"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Tarmonthir"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Timibur"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Timibur"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timistor"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Timistor"] = 
		{
			["Alt"] = 
			{
				["Tardian"] = true,
				["Legobrik"] = true,
				["Ultran"] = true,
				["Tammitost"] = true,
				["Timinor"] = true,
				["Timithorn"] = true,
				["Timimini"] = true,
				["Timiward"] = true,
				["Timicap"] = true,
				["Timiburg"] = true,
				["Timiskald"] = true,
				["Tsathogua"] = true,
				["Tarmonthir"] = true,
				["Timibur"] = true,
				["Timitost"] = true
			},
			["Note"] = ""
		},
		["Engwaarato"] = 
		{
			["Alt"] = 
			{
				["Engwaraato"] = true,
				["Mafestoros"] = true,
				["Engwatain"] = true,
				["Enwaraato"] = true,
				["Enwaarato"] = true,
				["Celaldur"] = true,
				["Englohad"] = true,
				["Engweorn"] = true
			},
			["Note"] = "",
			["Main"] = true
		},
		["Engwaraato"] = 
		{
			["Alt"] = 
			{
				["Mafestoros"] = true,
				["Engwatain"] = true,
				["Enwaraato"] = true,
				["Enwaarato"] = true,
				["Celaldur"] = true,
				["Englohad"] = true,
				["Engweorn"] = true,
				["Engwaarato"] = true
			},
			["Note"] = ""
		},
		["Mafestoros"] = 
		{
			["Alt"] = 
			{
				["Engwaraato"] = true,
				["Engwatain"] = true,
				["Enwaraato"] = true,
				["Enwaarato"] = true,
				["Celaldur"] = true,
				["Englohad"] = true,
				["Engweorn"] = true,
				["Engwaarato"] = true
			},
			["Note"] = ""
		},
		["Engwatain"] = 
		{
			["Alt"] = 
			{
				["Engwaraato"] = true,
				["Mafestoros"] = true,
				["Enwaraato"] = true,
				["Enwaarato"] = true,
				["Celaldur"] = true,
				["Englohad"] = true,
				["Engweorn"] = true,
				["Engwaarato"] = true
			},
			["Note"] = ""
		},
		["Enwaraato"] = 
		{
			["Alt"] = 
			{
				["Engwaraato"] = true,
				["Mafestoros"] = true,
				["Engwatain"] = true,
				["Enwaarato"] = true,
				["Celaldur"] = true,
				["Englohad"] = true,
				["Engweorn"] = true,
				["Engwaarato"] = true
			},
			["Note"] = ""
		},
		["Enwaarato"] = 
		{
			["Alt"] = 
			{
				["Engwaraato"] = true,
				["Mafestoros"] = true,
				["Engwatain"] = true,
				["Enwaraato"] = true,
				["Celaldur"] = true,
				["Englohad"] = true,
				["Engweorn"] = true,
				["Engwaarato"] = true
			},
			["Note"] = ""
		},
		["Celaldur"] = 
		{
			["Alt"] = 
			{
				["Engwaraato"] = true,
				["Mafestoros"] = true,
				["Engwatain"] = true,
				["Enwaraato"] = true,
				["Enwaarato"] = true,
				["Englohad"] = true,
				["Engweorn"] = true,
				["Engwaarato"] = true
			},
			["Note"] = ""
		},
		["Englohad"] = 
		{
			["Alt"] = 
			{
				["Engwaraato"] = true,
				["Mafestoros"] = true,
				["Engwatain"] = true,
				["Enwaraato"] = true,
				["Enwaarato"] = true,
				["Celaldur"] = true,
				["Engweorn"] = true,
				["Engwaarato"] = true
			},
			["Note"] = ""
		},
		["Engweorn"] = 
		{
			["Alt"] = 
			{
				["Engwaraato"] = true,
				["Mafestoros"] = true,
				["Engwatain"] = true,
				["Enwaraato"] = true,
				["Enwaarato"] = true,
				["Celaldur"] = true,
				["Englohad"] = true,
				["Engwaarato"] = true
			},
			["Note"] = ""
		},
		["Kaylia"] = 
		{
			["Alt"] = 
			{
				["Kaymoth"] = true,
				["Kaylea"] = true,
				["Kaylind"] = true,
				["Kaylith"] = true,
				["Kaymend"] = true,
				["Kayras"] = true,
				["Kayt"] = true,
				["Kaywing"] = true,
				["Kaywis"] = true,
				["Kaywulf"] = true
			},
			["Note"] = "",
			["Main"] = true
		},
		["Kaymoth"] = 
		{
			["Alt"] = 
			{
				["Kaylea"] = true,
				["Kaylind"] = true,
				["Kaylith"] = true,
				["Kaymend"] = true,
				["Kayras"] = true,
				["Kayt"] = true,
				["Kaywing"] = true,
				["Kaywis"] = true,
				["Kaywulf"] = true,
				["Kaylia"] = true
			},
			["Note"] = ""
		},
		["Kaylea"] = 
		{
			["Alt"] = 
			{
				["Kaymoth"] = true,
				["Kaylind"] = true,
				["Kaylith"] = true,
				["Kaymend"] = true,
				["Kayras"] = true,
				["Kayt"] = true,
				["Kaywing"] = true,
				["Kaywis"] = true,
				["Kaywulf"] = true,
				["Kaylia"] = true
			},
			["Note"] = ""
		},
		["Kaylind"] = 
		{
			["Alt"] = 
			{
				["Kaymoth"] = true,
				["Kaylea"] = true,
				["Kaylith"] = true,
				["Kaymend"] = true,
				["Kayras"] = true,
				["Kayt"] = true,
				["Kaywing"] = true,
				["Kaywis"] = true,
				["Kaywulf"] = true,
				["Kaylia"] = true
			},
			["Note"] = ""
		},
		["Kaylith"] = 
		{
			["Alt"] = 
			{
				["Kaymoth"] = true,
				["Kaylea"] = true,
				["Kaylind"] = true,
				["Kaymend"] = true,
				["Kayras"] = true,
				["Kayt"] = true,
				["Kaywing"] = true,
				["Kaywis"] = true,
				["Kaywulf"] = true,
				["Kaylia"] = true
			},
			["Note"] = ""
		},
		["Kaymend"] = 
		{
			["Alt"] = 
			{
				["Kaymoth"] = true,
				["Kaylea"] = true,
				["Kaylind"] = true,
				["Kaylith"] = true,
				["Kayras"] = true,
				["Kayt"] = true,
				["Kaywing"] = true,
				["Kaywis"] = true,
				["Kaywulf"] = true,
				["Kaylia"] = true
			},
			["Note"] = ""
		},
		["Kayras"] = 
		{
			["Alt"] = 
			{
				["Kaymoth"] = true,
				["Kaylea"] = true,
				["Kaylind"] = true,
				["Kaylith"] = true,
				["Kaymend"] = true,
				["Kayt"] = true,
				["Kaywing"] = true,
				["Kaywis"] = true,
				["Kaywulf"] = true,
				["Kaylia"] = true
			},
			["Note"] = ""
		},
		["Kayt"] = 
		{
			["Alt"] = 
			{
				["Kaymoth"] = true,
				["Kaylea"] = true,
				["Kaylind"] = true,
				["Kaylith"] = true,
				["Kaymend"] = true,
				["Kayras"] = true,
				["Kaywing"] = true,
				["Kaywis"] = true,
				["Kaywulf"] = true,
				["Kaylia"] = true
			},
			["Note"] = ""
		},
		["Kaywing"] = 
		{
			["Alt"] = 
			{
				["Kaymoth"] = true,
				["Kaylea"] = true,
				["Kaylind"] = true,
				["Kaylith"] = true,
				["Kaymend"] = true,
				["Kayras"] = true,
				["Kayt"] = true,
				["Kaywis"] = true,
				["Kaywulf"] = true,
				["Kaylia"] = true
			},
			["Note"] = ""
		},
		["Kaywis"] = 
		{
			["Alt"] = 
			{
				["Kaymoth"] = true,
				["Kaylea"] = true,
				["Kaylind"] = true,
				["Kaylith"] = true,
				["Kaymend"] = true,
				["Kayras"] = true,
				["Kayt"] = true,
				["Kaywing"] = true,
				["Kaywulf"] = true,
				["Kaylia"] = true
			},
			["Note"] = ""
		},
		["Kaywulf"] = 
		{
			["Alt"] = 
			{
				["Kaymoth"] = true,
				["Kaylea"] = true,
				["Kaylind"] = true,
				["Kaylith"] = true,
				["Kaymend"] = true,
				["Kayras"] = true,
				["Kayt"] = true,
				["Kaywing"] = true,
				["Kaywis"] = true,
				["Kaylia"] = true
			},
			["Note"] = ""
		},
		["Rawey"] = 
		{
			["Alt"] = 
			{
				["Raweys"] = true,
				["Raweyz"] = true,
				["Raweyn "] = true,
				["Raweyl"] = true,
				["Rowey "] = true,
				["Rawladriel"] = true
			},
			["Note"] = "",
			["Main"] = true
		},
		["Raweys"] = 
		{
			["Alt"] = 
			{
				["Raweyz"] = true,
				["Raweyn "] = true,
				["Raweyl"] = true,
				["Rowey "] = true,
				["Rawladriel"] = true,
				["Rawey"] = true
			},
			["Note"] = ""
		},
		["Raweyz"] = 
		{
			["Alt"] = 
			{
				["Raweys"] = true,
				["Raweyn "] = true,
				["Raweyl"] = true,
				["Rowey "] = true,
				["Rawladriel"] = true,
				["Rawey"] = true
			},
			["Note"] = ""
		},
		["Raweyn "] = 
		{
			["Alt"] = 
			{
				["Raweys"] = true,
				["Raweyz"] = true,
				["Raweyl"] = true,
				["Rowey "] = true,
				["Rawladriel"] = true,
				["Rawey"] = true
			},
			["Note"] = ""
		},
		["Raweyl"] = 
		{
			["Alt"] = 
			{
				["Raweys"] = true,
				["Raweyz"] = true,
				["Raweyn "] = true,
				["Rowey "] = true,
				["Rawladriel"] = true,
				["Rawey"] = true
			},
			["Note"] = ""
		},
		["Rowey "] = 
		{
			["Alt"] = 
			{
				["Raweys"] = true,
				["Raweyz"] = true,
				["Raweyn "] = true,
				["Raweyl"] = true,
				["Rawladriel"] = true,
				["Rawey"] = true
			},
			["Note"] = ""
		},
		["Rawladriel"] = 
		{
			["Alt"] = 
			{
				["Raweys"] = true,
				["Raweyz"] = true,
				["Raweyn "] = true,
				["Raweyl"] = true,
				["Rowey "] = true,
				["Rawey"] = true
			},
			["Note"] = ""
		},
		["Kitycat"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Thilletha"] = true,
				["Caredhrith"] = true,
				["Laburnum"] = true,
				["Minimouse"] = true,
				["Sugarplum"] = true,
				["Sunnydee"] = true,
				["Sweetbear"] = true,
				["Prila"] = true,
				["Eofna"] = true,
				["Wiinrad"] = true,
				["Greyskul"] = true
			},
			["Note"] = "",
			["Main"] = true
		},
		["Roswintha"] = 
		{
			["Alt"] = 
			{
				["Thilletha"] = true,
				["Caredhrith"] = true,
				["Laburnum"] = true,
				["Minimouse"] = true,
				["Sugarplum"] = true,
				["Sunnydee"] = true,
				["Sweetbear"] = true,
				["Prila"] = true,
				["Eofna"] = true,
				["Wiinrad"] = true,
				["Greyskul"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Thilletha"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Caredhrith"] = true,
				["Laburnum"] = true,
				["Minimouse"] = true,
				["Sugarplum"] = true,
				["Sunnydee"] = true,
				["Sweetbear"] = true,
				["Prila"] = true,
				["Eofna"] = true,
				["Wiinrad"] = true,
				["Greyskul"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Caredhrith"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Thilletha"] = true,
				["Laburnum"] = true,
				["Minimouse"] = true,
				["Sugarplum"] = true,
				["Sunnydee"] = true,
				["Sweetbear"] = true,
				["Prila"] = true,
				["Eofna"] = true,
				["Wiinrad"] = true,
				["Greyskul"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Laburnum"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Thilletha"] = true,
				["Caredhrith"] = true,
				["Minimouse"] = true,
				["Sugarplum"] = true,
				["Sunnydee"] = true,
				["Sweetbear"] = true,
				["Prila"] = true,
				["Eofna"] = true,
				["Wiinrad"] = true,
				["Greyskul"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Minimouse"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Thilletha"] = true,
				["Caredhrith"] = true,
				["Laburnum"] = true,
				["Sugarplum"] = true,
				["Sunnydee"] = true,
				["Sweetbear"] = true,
				["Prila"] = true,
				["Eofna"] = true,
				["Wiinrad"] = true,
				["Greyskul"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Sugarplum"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Thilletha"] = true,
				["Caredhrith"] = true,
				["Laburnum"] = true,
				["Minimouse"] = true,
				["Sunnydee"] = true,
				["Sweetbear"] = true,
				["Prila"] = true,
				["Eofna"] = true,
				["Wiinrad"] = true,
				["Greyskul"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Sunnydee"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Thilletha"] = true,
				["Caredhrith"] = true,
				["Laburnum"] = true,
				["Minimouse"] = true,
				["Sugarplum"] = true,
				["Sweetbear"] = true,
				["Prila"] = true,
				["Eofna"] = true,
				["Wiinrad"] = true,
				["Greyskul"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Sweetbear"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Thilletha"] = true,
				["Caredhrith"] = true,
				["Laburnum"] = true,
				["Minimouse"] = true,
				["Sugarplum"] = true,
				["Sunnydee"] = true,
				["Prila"] = true,
				["Eofna"] = true,
				["Wiinrad"] = true,
				["Greyskul"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Prila"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Thilletha"] = true,
				["Caredhrith"] = true,
				["Laburnum"] = true,
				["Minimouse"] = true,
				["Sugarplum"] = true,
				["Sunnydee"] = true,
				["Sweetbear"] = true,
				["Eofna"] = true,
				["Wiinrad"] = true,
				["Greyskul"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Eofna"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Thilletha"] = true,
				["Caredhrith"] = true,
				["Laburnum"] = true,
				["Minimouse"] = true,
				["Sugarplum"] = true,
				["Sunnydee"] = true,
				["Sweetbear"] = true,
				["Prila"] = true,
				["Wiinrad"] = true,
				["Greyskul"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Wiinrad"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Thilletha"] = true,
				["Caredhrith"] = true,
				["Laburnum"] = true,
				["Minimouse"] = true,
				["Sugarplum"] = true,
				["Sunnydee"] = true,
				["Sweetbear"] = true,
				["Prila"] = true,
				["Eofna"] = true,
				["Greyskul"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Greyskul"] = 
		{
			["Alt"] = 
			{
				["Roswintha"] = true,
				["Thilletha"] = true,
				["Caredhrith"] = true,
				["Laburnum"] = true,
				["Minimouse"] = true,
				["Sugarplum"] = true,
				["Sunnydee"] = true,
				["Sweetbear"] = true,
				["Prila"] = true,
				["Eofna"] = true,
				["Wiinrad"] = true,
				["Kitycat"] = true
			},
			["Note"] = ""
		},
		["Conanhc"] = 
		{
			["Alt"] = 
			{
				["Garnoss"] = true,
				["Elpin"] = true,
				["Demoiselle"] = true,
				["Fubla"] = true,
				["Gwindhillir"] = true,
				["Procion"] = true,
				["Ugal"] = true
			},
			["Note"] = "",
			["Main"] = true
		},
		["Garnoss"] = 
		{
			["Alt"] = 
			{
				["Elpin"] = true,
				["Demoiselle"] = true,
				["Fubla"] = true,
				["Gwindhillir"] = true,
				["Procion"] = true,
				["Ugal"] = true,
				["Conanhc"] = true
			},
			["Note"] = ""
		},
		["Elpin"] = 
		{
			["Alt"] = 
			{
				["Garnoss"] = true,
				["Demoiselle"] = true,
				["Fubla"] = true,
				["Gwindhillir"] = true,
				["Procion"] = true,
				["Ugal"] = true,
				["Conanhc"] = true
			},
			["Note"] = ""
		},
		["Demoiselle"] = 
		{
			["Alt"] = 
			{
				["Garnoss"] = true,
				["Elpin"] = true,
				["Fubla"] = true,
				["Gwindhillir"] = true,
				["Procion"] = true,
				["Ugal"] = true,
				["Conanhc"] = true
			},
			["Note"] = ""
		},
		["Fubla"] = 
		{
			["Alt"] = 
			{
				["Garnoss"] = true,
				["Elpin"] = true,
				["Demoiselle"] = true,
				["Gwindhillir"] = true,
				["Procion"] = true,
				["Ugal"] = true,
				["Conanhc"] = true
			},
			["Note"] = ""
		},
		["Gwindhillir"] = 
		{
			["Alt"] = 
			{
				["Garnoss"] = true,
				["Elpin"] = true,
				["Demoiselle"] = true,
				["Fubla"] = true,
				["Procion"] = true,
				["Ugal"] = true,
				["Conanhc"] = true
			},
			["Note"] = ""
		},
		["Procion"] = 
		{
			["Alt"] = 
			{
				["Garnoss"] = true,
				["Elpin"] = true,
				["Demoiselle"] = true,
				["Fubla"] = true,
				["Gwindhillir"] = true,
				["Ugal"] = true,
				["Conanhc"] = true
			},
			["Note"] = ""
		},
		["Ugal"] = 
		{
			["Alt"] = 
			{
				["Garnoss"] = true,
				["Elpin"] = true,
				["Demoiselle"] = true,
				["Fubla"] = true,
				["Gwindhillir"] = true,
				["Procion"] = true,
				["Conanhc"] = true
			},
			["Note"] = ""
		},
	},
	[2.000000] = 100.000000,
	[3.000000] = 100.000000,
	[4.000000] = 700.000000,
	[5.000000] = 300.000000,
	[6.000000] = true
}